# F1_Game

./: CHANGELOG.md  README.md  settings.gradle
assets/: f1_racing_map.tmx  testp1.tmx
assets/maps/: new_map.tmx
core/: build.gradle
core/src/main/java/com/mygame/f1/: GameScreen.java  Main.java
core/src/main/java/com/mygame/f1/data/: AuthStore.java  SqliteUserStore.java  TimeAttackRepository.java  UserStore.java
core/src/main/java/com/mygame/f1/gameplay/race/: TimeAttackManager.java
core/src/main/java/com/mygame/f1/hud/: TimeAttackHUD.java
core/src/main/java/com/mygame/f1/network/: LobbyClient.java  LobbyClientSmoke.java  LobbyHoldSmoke.java  LobbyJoinSmoke.java  LobbyRoundtripSmoke.java  PacketRegistry.java
core/src/main/java/com/mygame/f1/screens/: LeaderboardScreen.java  LoginScreen.java  MainMenuScreen.java  MultiplayerPlaceholderScreen.java  SplashScreen.java
core/src/main/java/com/mygame/f1/ui/: SkinFactory.java
core/src/main/java/com/mygame/f1/util/: ClientBase.java
core/src/test/java/com/mygame/f1/camera/: CameraSmoothingTest.java
core/src/test/java/com/mygame/f1/physics/: CollisionDampingTest.java  SpeedCapTest.java
core/src/test/java/com/mygame/f1/tools/: DbDump.java
docs/: AGENTS.md  DESIGN-GUIDE.md  GITHUB-RULES.md  HANDOFF-MP.md  HANDOFF.md  UI-DESIGN-GUIDE.md  UI-QUICK-REFERENCE.md
docs/specs/gameplay/: SHIFT-LIGHT.md
docs/specs/network/: SERVER-SEPARATION-GUIDE.md
scripts/: dump-users.ps1  run-game.ps1  run-server.ps1  verify-build.ps1
server/: build.gradle
server/src/main/java/com/mygame/f1/server/: GameServer.java  PacketRegistry.java  ServerLauncher.java
shared/: build.gradle
shared/src/main/java/com/mygame/f1/shared/: Packets.java
